{
  "name": "mac-design-pattern",
  "version": "0.0.1",
  "description": "This is a bootstrap module for M.A.C Architecture, It contains abstract classes to implement a super flexible application design.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "npx mocha",
    "example1": "npm run build && node examples/RESTfulAddition/process-host.js",
    "redis": "docker run -p 6379:6379 -it --rm redis:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRagji/M.A.C.git"
  },
  "keywords": [
    "Modules",
    "Actors",
    "Channels",
    "M.A.C",
    "MAC",
    "System Architecture",
    "laukik"
  ],
  "files": [
    "dist"
  ],
  "author": "Laukik",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/LRagji/M.A.C/issues"
  },
  "homepage": "https://github.com/LRagji/M.A.C#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.13.0",
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "redis-streams-broker": "0.0.1",
    "shortid": "^2.2.15",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  }
}
